# DevOps-Daily

./: Jenkinsfile  LICENSE  pom.xml
UserFormWebApp/: Jenkinsfile
src/main/java/com/example/: UserFormServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
